apiVersion: v1
kind: Secret
metadata:
  name: git-secret-app-devops-service
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:rhiemer/devops-service.git
  enableOCI: "true"
  insecure: "true"
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAq4fxhmj3gV7orVUkDGc7GMHrt2rObUnlE8PGb+5ZEsDWc/UqANPQ
    3dZ1BwfGs8sQo90RbhPOZjK4WXGjZ4pjI/IGKDynvwB/wNq716StHOtesatfKGuh1IgNOj
    oq/1ldnWPJ6CgttBX2FKn4T0b6OIaC8s3s13LauA376n1EKMe4eXCbWhUXKM21YlYG8nhs
    YzefjGXJHOLg1WMh2uNP0ykNh3OuJHPAgw8g1Tgc6E9QH8gr+tng3CDNebu3ZRlg+zL1nd
    YGxSTn6/uj4x0HIcZAVnGsXSKfG0SxXZCEnt7ukH0XPgaMZnEMEZ1/cFXvEeQMQKdzXZ7m
    /r8HUl98g4YHwyWTN/POMdWax3bqE4bfqz9IszOdsuxdKEfAlj7M9UvTg0ckhXyFKws52W
    IaxQjZ3fxrHMqmAVT89t1Wkig60j22VrBjdmMS4U6ZEhGies5CDYtvTgo0TqMdHYy9zglD
    F4Y0/WdPnzc8Q8nDSCGbz9CwsoKGPsgqrJ9pO5qMKrpoonDGbDOWQvvh6eHODsj2mFd426
    ZKQE+8zwp0Su5biUdBc2NoNRpXwmoW4wwnZPbqNJwkOEaVjeyZTIkMz0Kjnqs56rXnbxk3
    jkyekLtrZMkMqg4mwhSPkvmOlxIXUFBRlFv8gFzpsan46CpzzUyocKqLH7V9q6VXejGXwY
    MAAAdQ0f9ywNH/csAAAAAHc3NoLXJzYQAAAgEAq4fxhmj3gV7orVUkDGc7GMHrt2rObUnl
    E8PGb+5ZEsDWc/UqANPQ3dZ1BwfGs8sQo90RbhPOZjK4WXGjZ4pjI/IGKDynvwB/wNq716
    StHOtesatfKGuh1IgNOjoq/1ldnWPJ6CgttBX2FKn4T0b6OIaC8s3s13LauA376n1EKMe4
    eXCbWhUXKM21YlYG8nhsYzefjGXJHOLg1WMh2uNP0ykNh3OuJHPAgw8g1Tgc6E9QH8gr+t
    ng3CDNebu3ZRlg+zL1ndYGxSTn6/uj4x0HIcZAVnGsXSKfG0SxXZCEnt7ukH0XPgaMZnEM
    EZ1/cFXvEeQMQKdzXZ7m/r8HUl98g4YHwyWTN/POMdWax3bqE4bfqz9IszOdsuxdKEfAlj
    7M9UvTg0ckhXyFKws52WIaxQjZ3fxrHMqmAVT89t1Wkig60j22VrBjdmMS4U6ZEhGies5C
    DYtvTgo0TqMdHYy9zglDF4Y0/WdPnzc8Q8nDSCGbz9CwsoKGPsgqrJ9pO5qMKrpoonDGbD
    OWQvvh6eHODsj2mFd426ZKQE+8zwp0Su5biUdBc2NoNRpXwmoW4wwnZPbqNJwkOEaVjeyZ
    TIkMz0Kjnqs56rXnbxk3jkyekLtrZMkMqg4mwhSPkvmOlxIXUFBRlFv8gFzpsan46CpzzU
    yocKqLH7V9q6VXejGXwYMAAAADAQABAAACABoIJZV6dKWDm9hCZZgkSom1VGqfoPhhEIzx
    VzpBd+8qqOEsQdWiT756/4OzoGpE1R+pOy3zf41vAR9B6cSa8fTQlDKjEeogz0Kbb4qIiW
    UsK1DXazedLhAtHaTKkx/xlg1+yXOcNWNxOcllCjQt12egslra+aiw25S3OpYZsLBnrw1v
    E4SWUs90eKSV3bQKpphgJqyN/fmOTQTVaJvph4HKZy05VyJdFshNEXSKcYioEMbiABqv2j
    pOGCDzZh/HvDojP7dWdeyRb0kXBYZAL4bmqXj1A22XBYKD6E8E0buypY30DgTxxXj+ixBZ
    UK/husiCTYG6Z/27Ud8zao8Lwr+LfYuxAdomW9HA+iWa/rqtT7MzYuTSnZVOiQA77jhVge
    NFZje/FlSG2oK+Pu+IcnbiohpT/rGzK3KIaYo25BBoH+TUO31YuoJgqdcPmmRpP5JodhCU
    2O9V4urOo0NhCh4fXlQHvCjmj01wxESn6+W4AGWzA+unuw2kkYs+sMgOVvR65PhAEImQRE
    aZSKS0Pc+7eB3y03YNKiqnEeGZzqoedoMdv94stE+YCg6bFtPl3/oXDeoHPbBsjyaO69S+
    OGBgPtar/tBRy7fIclLAHc/IM1ULo3vsvrH1V/V9F5KIXH4ryqwojjGTcreoOInPhksl7t
    Z2AcadTIvwqSCKRMBRAAABAGI5mg6gXvWUIAIA+00iD9Ug4ryDcGK0Dqel0MV8KPj4HJC1
    l3J3RFsUL45OpzLJ8NKE1VBLmTCMUxQIRu3K7nwupgFeLjS0/PhdWX9rq83mUf9sx+N11t
    /gT0pm03O+MhI9otKXuMbWAjIUcLrC0+H3+qZnhPtbgBe4yS894vSSA2YKQCDG+f80wlfo
    fAE73IvIaQfs+exi2vtUyqBh/wPv0TVP7tBB5JNr36qhh4+JsAI4M8kqb/fU2m5jPVvA6Z
    dK/JRa7hiVKcTYsO4MEqqW7Ce2hiRWfmJ4mNXHyH2/ZsJtPxunve7RY4w/Lv6MdMKBl08w
    XDCZkBqoNOppva4AAAEBANo3p4dF+F1EFfBgZziwttvLN0ErVsh7ciCpjB5jP+CQujJpCu
    FHGkeyJCgKLMEcmswQ62GM9+fs05XXyS4aDoGN1IiYNYZJjYQ6PO8e1eXvC9e8VQNMAUCa
    ne0nEPVYECmwtW7x449e1DpmXM6BbHIPVTP4KLZuTDMV4lMLj5ZuKSg8IqP1AQowSJ3ToG
    /b71E2K0ITI8gcStNTqtiFJbCGTJXpSI/pPs+1WTvEf+yJwFi4ENgRZokyFqtruhKv4x+4
    jTfnn8XzwMVBxh9M01b3BzvYBidEPaIj7jcsKeIxAXo/X034pNBRJYkoTPenRwr7Y/mdAu
    IM/mF7BNISUF8AAAEBAMk68hzl2c+Gwo+FDjWRMR3q5a32BsWR9lsCJUZi8REDOYWVlFEe
    CJh1gHV+st+kQAktt4F2eaxiciodVnGpW1bGMNJmhLeeLfmpIo9QiZpT2QG7fQ0eMuymfY
    2Zv6ztnRhXJcHNxCpnMTib5sVLSbJghkLmzLpDkMiu3l5h7OalUhYgRPxP26wAi0oM5bWg
    RgsV5QDFFZfa4M+9ZMGnYxbL4QD0nF8x1yNqzExL7VLkHgcoy1k2ZjImy8eTtowO0KGTBG
    ezX0Fjmt10fWtwUgJPEDToQhZ8ax5pGYkqRhDH0bzGEpWZWKZg+WRMJw//Q7CPVi4RJzJj
    GzDjyfeN0V0AAAAZcm9kcmlnb2hpZW1lckBob3RtYWlsLmNvbQEC
    -----END OPENSSH PRIVATE KEY-----